<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/blue_bg" >

    <!-- Menu Panel -->

    <RelativeLayout
        android:id="@+id/aboutMenuPanel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/gray_bg"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/MenuTitle"
            android:layout_width="fill_parent"
            android:layout_height="51dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:background="#353535"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Categories"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" >
        </TextView>

        <View
            android:id="@+id/MenuDivider"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/MenuTitle"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:background="#2E2E2E" />

        <ListView
            android:id="@+id/aboutList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/MenuTitle"
            android:background="@drawable/gray_bg"
            android:divider="#2E2E2E"
            android:visibility="invisible"
            android:dividerHeight="0.5dp" >
        </ListView>

        <View
            android:id="@+id/yolo"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/aboutList"
            android:background="#2E2E2E" />
    </RelativeLayout>

    <!-- Sliding Panel -->

    <LinearLayout
        android:id="@+id/aboutSlidingPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white"
        android:gravity="left"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/aboutHeader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/blue_bg" >

            <View
                android:id="@+id/header_vertical_divider_1"
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="50dp"
                android:background="#000000" />

            <ImageView
                android:id="@+id/aboutMenuViewButton"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/header_vertical_divider_1"
                android:layout_centerVertical="true"
                android:background="@drawable/menu_custom"
                android:clickable="true"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="About"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <!-- Beginning of View -->

        <RelativeLayout
            android:id="@+id/aboutRelative"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background"
            android:gravity="left"
            android:orientation="vertical" >

            <View
                android:id="@+id/dividermatchingHeaderBottom"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_above="@+id/playStoreButton"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/dividermatchingHeaderBottom"
                android:background="@android:color/transparent" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="163dp"
                    android:background="@android:color/transparent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/emailButton"
                        android:layout_margin="10dp"
                        android:text="@string/about"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/textView2"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:text="*All of the questions, answers and slides are from the SPS1010 Angel page"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>
            </ScrollView>

            <Button
                android:id="@+id/playStoreButton"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignLeft="@+id/question1Text"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/play_store_custom" />

            <TextView
                android:id="@+id/question1Text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView2"
                android:layout_alignBottom="@+id/textView2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="Rate my app"
                android:textSize="18dp" />

            <Button
                android:id="@+id/emailButton"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_alignBottom="@+id/playStoreButton"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/gmail_custom" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/emailButton"
                android:layout_below="@+id/emailButton"
                android:text="Email Me"
                android:textSize="18dp" />

            <Button
                android:id="@+id/facebookButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignBaseline="@+id/emailButton"
                android:layout_alignBottom="@+id/emailButton"
                android:layout_centerHorizontal="true"
                android:background="@drawable/facebook_custom" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/facebookButton"
                android:layout_centerHorizontal="true"
                android:text="Contact me \n on Facebook"
                android:textSize="15dp" />
        </RelativeLayout>

        <!-- End of View -->

    </LinearLayout>

</FrameLayout>